<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>

<html>
<head>
    <style>
    
        img {
          width: 100%;
        }
        </style>
        </head>
        <img src="https://bit.ly/3OEWgBj" alt="RESTAURANTlogo" width="500" height="300">
    <h1>LTUC RESTAURANT</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="AboutUs.html">AboutUs</a>
  <a href="#mnue">menu</a>

</div>

<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    <h2>type of dishes</h2>

    <ul>
      <li>hot dishes</li>
      <li>drinks</li>
     
    </ul> 
    </head>
    <body>
    
    
    <div class="row">
      <div class="column">
        <img src="https://bit.ly/3yezYz3" alt="Spicy chicken burgers" style="width:100%" height="300">
      </div>
      <div class="column">
        <img src="https://bit.ly/3yCVP4L" alt="beef burgers" style="width:100%" height="300">
      </div>
      <div class="column">
        <img src="https://bit.ly/3yCobvQ" alt="cola" style="width:100%" height="300">
      </div>
    </div>
    

<footer>
    <p>Any suggestion<br>
    <a href="AwamlehA@ivloud.com">Awamlehad@icloud.com</a></p>
  </footer>

</body>
</html>

</body>
</html>